# RetoAndroidAlan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alan/retoandroidalan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/retoandroidalan/: MainApplication.kt
app/src/main/java/com/alan/retoandroidalan/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alan/retoandroidalan/core/callback/: InitSessionRepository.kt  TasksRepository.kt
app/src/main/java/com/alan/retoandroidalan/core/di/: BuilderModule.kt  CoreDomainModule.kt  CoreRepositoryModule.kt
app/src/main/java/com/alan/retoandroidalan/core/di/root/: ApplicationComponent.kt
app/src/main/java/com/alan/retoandroidalan/core/exception/: Failure.kt
app/src/main/java/com/alan/retoandroidalan/core/implementations/: InitSessionImpl.kt  TasksImpl.kt
app/src/main/java/com/alan/retoandroidalan/core/model/: CoreResult.kt
app/src/main/java/com/alan/retoandroidalan/features/tasks/: TasksActivity.kt
app/src/main/java/com/alan/retoandroidalan/features/tasks/list/: ListTasksFragment.kt
app/src/main/java/com/alan/retoandroidalan/features/tasks/list/domain/interactor/: ListTasksInteractor.kt
app/src/main/java/com/alan/retoandroidalan/features/tasks/list/domain/model/: Task.kt  TasksDomainModel.kt
app/src/main/java/com/alan/retoandroidalan/features/tasks/list/lifecycle/: ListTasksViewModel.kt
app/src/main/java/com/alan/retoandroidalan/features/tasks/list/model/: ListTasksResponseFromResult.kt
app/src/main/java/com/alan/retoandroidalan/features/user/: MainUserActivity.kt
app/src/main/java/com/alan/retoandroidalan/features/user/create/: CreateAccountFragment.kt
app/src/main/java/com/alan/retoandroidalan/features/user/login/: LoginFragment.kt
app/src/main/java/com/alan/retoandroidalan/features/user/login/domain/interactor/: LoginInteractor.kt
app/src/main/java/com/alan/retoandroidalan/features/user/login/lifecycle/: LoginViewModel.kt
app/src/main/java/com/alan/retoandroidalan/features/user/login/model/: SessionResponseFromResult.kt
app/src/main/res/layout/: activity_tasks.xml  fragment_create_account.xml  fragment_list_tasks.xml  fragment_login.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alan/retoandroidalan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
